WPF_FinalProject_AykhanZ/App.xaml

<Application x:Class="WPF_FinalProject_AykhanZ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_FinalProject_AykhanZ"
             
             xmlns:viewModel="clr-namespace:WPF_FinalProject_AykhanZ.ViewModel"
             xmlns:view="clr-namespace:WPF_FinalProject_AykhanZ.View"
             
             StartupUri="../View/LoginPage.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewModel:LoginPageViewModel}">
                <view:LoginPage></view:LoginPage>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
